# savor-chef-back

./: .gitignore  Directory.Build.props  Directory.Packages.props  SavorChef.sln  docker-compose.yml
SavorChef.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SavorChef.Api.csproj  appsettings.json  config.nswag
SavorChef.Api/Endpoints/: Recipes.cs  Users.cs
SavorChef.Api/Infrastructure/: IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
SavorChef.Application/: GlobalUsings.cs  SavorChef.Application.csproj
SavorChef.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LogginBehaviour.cs  PerfomanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SavorChef.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
SavorChef.Application/Common/Interfaces/: IApplicationDataContext.cs  IIdentityService.cs  ITokenRepository.cs
SavorChef.Application/Common/Mappings/: MappingExtensions.cs
SavorChef.Application/Common/Models/: JwtSettings.cs  LookupDto.cs  RefreshToken.cs  Result.cs
SavorChef.Application/Common/Security/: AuthorizeAttribute.cs
SavorChef.Application/Recipes/Commands/CreateRecipe/: CreateRecipe.cs  CreateRecipeCommandValidator.cs
SavorChef.Application/User/Commands/Login/: Login.cs  LoginCommandValidator.cs
SavorChef.Application/User/Commands/RefreshToken/: RefreshToken.cs
SavorChef.Application/User/Commands/Register/: Register.cs  RegisterCommandValidator.cs
SavorChef.Domain/: SavorChef.Domain.csproj
SavorChef.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
SavorChef.Domain/Entities/: Recipe.cs  User.cs
SavorChef.Domain/Events/Recipe/: RecipeCreatedEvent.cs  RecipeUpdatedEvent.cs
SavorChef.Infrastructure/: DependencyInjection.cs  SavorChef.Infrastructure.csproj
SavorChef.Infrastructure/Data/: ApplicationDataContext.cs  ApplicationDataContextInitialiser.cs  ApplicationDataContextInitializer.cs  ApplicationDbContext.cs
SavorChef.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  RecipeEntityConfiguration.cs
SavorChef.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SavorChef.Infrastructure/Data/Migrations/: 20250420170229_Initial.Designer.cs  20250420170229_Initial.cs  20250420205948_Initial.Designer.cs
SavorChef.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs
src/SavorChef.Api/: Program.cs  appsettings.json  config.nswag
src/SavorChef.Api/Endpoints/: Recipes.cs  Users.cs
src/SavorChef.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs
src/SavorChef.Api/Services/: CurrentUser.cs
src/SavorChef.Api/wwwroot/api/: specification.json
src/SavorChef.Application/: DependencyInjection.cs  SavorChef.Application.csproj
src/SavorChef.Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/SavorChef.Application/Common/Interfaces/: IJwtService.cs  IUser.cs
src/SavorChef.Application/Common/Models/: JwtTokenResult.cs  LookupDto.cs  PaginatedList.cs  RefreshToken.cs
src/SavorChef.Application/Common/Security/: AuthorizeAttribute.cs
src/SavorChef.Application/Recipes/DTOs/: RecipeDto.cs
src/SavorChef.Application/Recipes/Queries/GetRecipesWithPagination/: GetRecipesWithPagination.cs  GetRecipesWithPaginationQueryValidator.cs  PaginatedRecipesVm.cs
src/SavorChef.Application/User/Commands/Login/: Login.cs
src/SavorChef.Application/User/Commands/RefreshToken/: RefreshTokenCommandValidator.cs
src/SavorChef.Application/User/Commands/Register/: Register.cs
src/SavorChef.Domain/: GlobalUsings.cs
src/SavorChef.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/SavorChef.Domain/Constants/: Roles.cs
src/SavorChef.Domain/Events/Recipe/: RecipeDeletedEvent.cs
src/SavorChef.Infrastructure/: DependencyInjection.cs  SavorChef.Infrastructure.csproj
src/SavorChef.Infrastructure/Data/: ApplicationDataContext.cs
src/SavorChef.Infrastructure/Data/Configurations/: RecipeEntityConfiguration.cs
src/SavorChef.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/SavorChef.Infrastructure/Data/Migrations/: ApplicationDataContextModelSnapshot.cs
src/SavorChef.Infrastructure/Email/: NoOpEmailSender.cs
src/SavorChef.Infrastructure/FileStorage/: FileStorageSettings.cs
src/SavorChef.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenRepository.cs
src/SavorChef.Infrastructure/Migrations/: 20250726160320_InitialMigration.Designer.cs  20250726160320_InitialMigration.cs  ApplicationDataContextModelSnapshot.cs
